{
	"tables": {
		"356cb5ae-d3b1-4a95-865b-7f2f60d2c877": {
			"id": "356cb5ae-d3b1-4a95-865b-7f2f60d2c877",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4af4389-e930-4178-ab4a-d7afff23aed3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f18fbe4-af89-4481-a44f-aa33cd3e589e",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b33b00d4-e9b9-4f10-b25e-bdc17c1e85c7",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['floating', 'acetate', 'metallic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9895de96-72ad-4a54-a118-baab23ce2920",
					"name": "graduation",
					"datatype": "e5afe820-af52-46b6-a7bc-157a15afad8b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db6f9cd6-bd1f-47bf-a6c2-33e34e53b8e4",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76c71aee-c0c7-404e-8015-8a55107e9af4",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a34085f3-c872-4879-9728-3a3860d86b50",
					"name": "supplier",
					"datatype": "03896a6e-3929-4933-9504-fccd542156a3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"4ed78f76-12e1-40fb-b61c-6f80728787f3",
				"1637bf1c-c983-4fde-bf1e-66fcae4f9696"
			],
			"lines": [],
			"keys": [
				{
					"id": "04d9c78a-8d0a-4cd3-9cd5-31fdbd99800b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e8a8c99d-2cd1-4ab3-bcb0-10963c654240",
							"colid": "e4af4389-e930-4178-ab4a-d7afff23aed3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e5afe820-af52-46b6-a7bc-157a15afad8b": {
			"id": "e5afe820-af52-46b6-a7bc-157a15afad8b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92d52cd5-8fce-4dea-9ba2-c84c4ecc2d81",
					"name": "left_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fde9542-b1e1-440b-9bbe-c4aa0e17368b",
					"name": "right_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7fb643dc-1926-48ab-a214-9cf19bba5f43",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ff56e546-da2f-4a41-af7c-ca78a4b09e22": {
			"id": "ff56e546-da2f-4a41-af7c-ca78a4b09e22",
			"visible": true,
			"name": "bought_by",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f307c7ee-d0d2-4388-bcde-85485c49ffa0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd680af0-7129-4e2a-b2e6-6e0fa2bac9a8",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c84eac02-159e-4fa6-adb0-6086f713b2da",
					"name": "client",
					"datatype": "88082afc-44e4-46f9-8305-84f1433434ba",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4ed78f76-12e1-40fb-b61c-6f80728787f3"
			],
			"lines": [],
			"keys": [
				{
					"id": "65f770de-5eef-4c7b-8cf9-b68fd14d7038",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73d7541a-7a35-41a3-9722-d94c5bb1865b",
							"colid": "dd680af0-7129-4e2a-b2e6-6e0fa2bac9a8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"88082afc-44e4-46f9-8305-84f1433434ba": {
			"id": "88082afc-44e4-46f9-8305-84f1433434ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a641c0d-36a0-4f08-b1ed-6a921acf2842",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10794bed-d684-4573-9a9a-9fb85af12d59",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2f46055-92f5-497b-865b-627ab55aa0ed",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70977697-e93b-45d6-952f-5850aa63ae29",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c098ed9d-ca74-46a2-bf1e-e6b34a90155c",
					"name": "registration_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "313e1f2a-914e-4022-bf65-12edcd90981e",
					"name": "referred_by",
					"datatype": "d7ea0631-e432-493e-9d42-50c243016766",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b1481664-7ced-40c6-859d-62db375cff48",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d7ea0631-e432-493e-9d42-50c243016766": {
			"id": "d7ea0631-e432-493e-9d42-50c243016766",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ddf6fadc-4a01-4206-ab3f-2e1be9d0e3e5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "622fa371-5803-44ed-b3f5-c25096ede868",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b8177fe-0225-49eb-8bcd-0f5cce5e62ec",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09e8e9c1-51cb-4d2b-9f25-aa57ad9ba8fe",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2da054a8-bc7e-401d-82df-d2a49339b7ae",
					"name": "client_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a0a08fe1-ac6a-454a-a33f-beb2ed3db319",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4d4ddc6-fdab-4f96-a603-2512854db74d": {
			"id": "d4d4ddc6-fdab-4f96-a603-2512854db74d",
			"visible": true,
			"name": "sold_by",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c30420ff-df9b-43e5-aee4-a6c2635bb7a1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcb3eed6-6612-4c73-ae02-714899500c9e",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e45eaed7-b5fe-4460-aee0-e6b638b1a9bb",
					"name": "employee",
					"datatype": "3b231633-f5ca-49d8-9ad9-1b212c7a6b18",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c58385ac-5538-407b-a39b-57ebf5907f45",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1637bf1c-c983-4fde-bf1e-66fcae4f9696"
			],
			"lines": [],
			"keys": [
				{
					"id": "6c662d20-530e-4e76-bd77-aef25f8f157a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "34a767b3-260f-4ad9-bea5-c27b01f0b5e6",
							"colid": "c30420ff-df9b-43e5-aee4-a6c2635bb7a1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3b231633-f5ca-49d8-9ad9-1b212c7a6b18": {
			"id": "3b231633-f5ca-49d8-9ad9-1b212c7a6b18",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7f493f9-da44-4512-b53e-d9ba4132d0bc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3eba4cc9-06fc-493e-b617-7a64510e6823",
					"name": "employed_since",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f3b1ca2-a0b3-4e46-b7d2-f54887f76d14",
					"name": "position",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8c1f1d1d-8466-44ad-a4f1-f4ba85bea1bf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"03896a6e-3929-4933-9504-fccd542156a3": {
			"id": "03896a6e-3929-4933-9504-fccd542156a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ebd01c99-f9c8-4bbb-b918-99ee3b162697",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c816846-836c-477d-a927-a2a678138d4d",
					"name": "address",
					"datatype": "fc3cc779-7f0f-4119-9041-c7d969163cc1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f721b66f-10d5-4738-8a40-bf3ad4fd2778",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe420554-36c6-40e0-a591-2189401fa468",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f96ad97b-3a28-4b28-9f69-360fd1e76aec",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f9e935f4-67d0-4fab-8435-97e554d5c934",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc3cc779-7f0f-4119-9041-c7d969163cc1": {
			"id": "fc3cc779-7f0f-4119-9041-c7d969163cc1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1fbe7d4-e33a-47d6-8eef-e85461d3c8b0",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "daea2533-bac4-44ca-817e-8046de077341",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64bc57df-1fee-4800-b654-1b684f421e10",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5b16cdf-6a68-4425-8a58-9f97bf47f1b2",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b566c15-17af-49b6-a2a5-86da5eeb2a78",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6767d32e-892e-43e1-9d5f-44f4e9dcbf49",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "680988a0-adb5-41cb-9092-b4b68d6f0dc3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eead4123-1dc9-4fea-ba2e-12d8dfd0a210",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4ed78f76-12e1-40fb-b61c-6f80728787f3": {
			"id": "4ed78f76-12e1-40fb-b61c-6f80728787f3",
			"visible": true,
			"name": "glasses_bought_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "04d9c78a-8d0a-4cd3-9cd5-31fdbd99800b",
			"parent": "356cb5ae-d3b1-4a95-865b-7f2f60d2c877",
			"child": "ff56e546-da2f-4a41-af7c-ca78a4b09e22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0a3bfab-7a57-4572-9444-3931d8279554",
					"parentcol": "e4af4389-e930-4178-ab4a-d7afff23aed3",
					"childcol": "dd680af0-7129-4e2a-b2e6-6e0fa2bac9a8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1637bf1c-c983-4fde-bf1e-66fcae4f9696": {
			"id": "1637bf1c-c983-4fde-bf1e-66fcae4f9696",
			"visible": true,
			"name": "glasses_sold_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "04d9c78a-8d0a-4cd3-9cd5-31fdbd99800b",
			"parent": "356cb5ae-d3b1-4a95-865b-7f2f60d2c877",
			"child": "d4d4ddc6-fdab-4f96-a603-2512854db74d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f2695b3-64e8-4e7b-a6d9-ec8c05876184",
					"parentcol": "e4af4389-e930-4178-ab4a-d7afff23aed3",
					"childcol": "bcb3eed6-6612-4c73-ae02-714899500c9e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "culldampolla_glasses",
		"id": "12e65154-daa7-4f35-9e96-4c84b4922f52",
		"activeDiagram": "6e9c91c7-d180-49e7-a59d-92e89c6ba463",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1718472748174
	},
	"otherObjects": {},
	"diagrams": {
		"6e9c91c7-d180-49e7-a59d-92e89c6ba463": {
			"name": "Main Diagram",
			"description": "",
			"id": "6e9c91c7-d180-49e7-a59d-92e89c6ba463",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"356cb5ae-d3b1-4a95-865b-7f2f60d2c877": {
					"referencedItemId": "356cb5ae-d3b1-4a95-865b-7f2f60d2c877",
					"x": 325,
					"y": 30,
					"gHeight": 406,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e5afe820-af52-46b6-a7bc-157a15afad8b": {
					"referencedItemId": "e5afe820-af52-46b6-a7bc-157a15afad8b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ff56e546-da2f-4a41-af7c-ca78a4b09e22": {
					"referencedItemId": "ff56e546-da2f-4a41-af7c-ca78a4b09e22",
					"x": 45,
					"y": 386,
					"gHeight": 280,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"88082afc-44e4-46f9-8305-84f1433434ba": {
					"referencedItemId": "88082afc-44e4-46f9-8305-84f1433434ba",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d7ea0631-e432-493e-9d42-50c243016766": {
					"referencedItemId": "d7ea0631-e432-493e-9d42-50c243016766",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d4d4ddc6-fdab-4f96-a603-2512854db74d": {
					"referencedItemId": "d4d4ddc6-fdab-4f96-a603-2512854db74d",
					"x": 821,
					"y": 43,
					"gHeight": 153,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3b231633-f5ca-49d8-9ad9-1b212c7a6b18": {
					"referencedItemId": "3b231633-f5ca-49d8-9ad9-1b212c7a6b18",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"03896a6e-3929-4933-9504-fccd542156a3": {
					"referencedItemId": "03896a6e-3929-4933-9504-fccd542156a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc3cc779-7f0f-4119-9041-c7d969163cc1": {
					"referencedItemId": "fc3cc779-7f0f-4119-9041-c7d969163cc1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}