{
	"tables": {
		"381081cd-b672-407d-81a3-8a1663f64dc5": {
			"id": "381081cd-b672-407d-81a3-8a1663f64dc5",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "801ad695-0492-4dd8-8b27-30f5699c7366",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32744683-70f1-4c65-bb1f-4f55856821a9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d36fe6de-49a2-434e-9da9-6833aa6a6d23",
					"name": "address",
					"datatype": "aeddda2e-c3f3-48d0-8d35-1ea2074b36cf",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5eb0dbc9-e41c-44e4-91e4-8e64bb47b6bf",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9eb951c2-39c5-41d2-98df-a4cf4572c306",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e78d83ae-9e7c-4c82-a158-55db25e056b6",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"52b7a0e7-f855-401c-972e-0bbe15f947c4"
			],
			"lines": [],
			"keys": [
				{
					"id": "eadfac66-ecf2-42bc-87d7-e0e624bc6e56",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4a97c8f9-e4f4-4079-8e64-523d716df5e6",
							"colid": "801ad695-0492-4dd8-8b27-30f5699c7366"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aeddda2e-c3f3-48d0-8d35-1ea2074b36cf": {
			"id": "aeddda2e-c3f3-48d0-8d35-1ea2074b36cf",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2e4f1ca4-0eba-46d0-a2c3-2efd775953ab",
					"name": "street name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af28b9b3-9a1b-4644-8530-e35ce68c51ee",
					"name": "street number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a958d500-10b4-4f3c-ab5a-6c111ce02c60",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddd798f8-c3c8-4902-88d9-c9c29e2b1c0e",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7d0dc46-cb25-49d0-9d29-d87336962e70",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef491ec2-b4d3-441e-9dec-a00fcb21aced",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56647dc5-8989-4f11-a0d8-0e98c426f92b",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d3f64e00-30a6-4631-92cf-e98c9d6d227d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c7231b1-d779-4d25-b7e9-3e2c2f4a983b": {
			"id": "2c7231b1-d779-4d25-b7e9-3e2c2f4a983b",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f754457c-7e90-4634-9090-fe50aafd1c8f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f23ec57-8ff0-4530-8e5c-31e83941ee94",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95055e46-8f17-4275-abc9-3f97c5d2364a",
					"name": "zipcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56c44cbe-9a84-4673-939c-6d5e4ecb4223",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e042400c-af66-423f-ba75-4779579860fa",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86872175-3a29-4bd5-9d76-935c2b1189bc",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a643e1b1-8545-4048-b431-66acafadcf61",
					"name": "referred_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"db63b1b9-5ef6-499d-9e51-e663249c62ee",
				"754c330b-af34-4999-b297-496206685df4"
			],
			"lines": [],
			"keys": [
				{
					"id": "7b9a5a67-ddab-4035-9101-701c729aee8d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b0dbcfd7-6309-4728-8ce0-229e48fa2c71",
							"colid": "f754457c-7e90-4634-9090-fe50aafd1c8f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ad8a4141-d3c7-48b5-bc18-02984669f16d": {
			"id": "ad8a4141-d3c7-48b5-bc18-02984669f16d",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ccb1c80e-f905-43d3-b4de-ad9edfd57912",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72ef1625-dc65-4e57-895b-411a971bd350",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93aaa171-169c-4bce-bed3-2ad56ea622a9",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"45ca4412-7fad-43da-8970-8898557424a9"
			],
			"lines": [],
			"keys": [
				{
					"id": "526892c5-9caa-4bcd-8923-adecdd154efc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "beaa53f6-6cc1-4c31-a118-230b0195844f",
							"colid": "ccb1c80e-f905-43d3-b4de-ad9edfd57912"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101": {
			"id": "0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101",
			"visible": true,
			"name": "last shoppings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d4dd5cf-5969-48c8-96cc-123b8be7bce1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b4c6cfd-fd1d-4670-b25b-dd1381b5ad1b",
					"name": "date_sale",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea766b9d-4bc1-4d16-940b-4f8709cd7f24",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "47561127-482d-4199-bafd-56ae38dc225c",
					"name": "glasses",
					"datatype": "1ee6f767-0b1e-4bcb-a07a-d2d4301dd68b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "45896225-44cf-416d-9626-cba755ddc31f",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"db63b1b9-5ef6-499d-9e51-e663249c62ee",
				"45ca4412-7fad-43da-8970-8898557424a9",
				"52b7a0e7-f855-401c-972e-0bbe15f947c4"
			],
			"lines": [],
			"keys": [
				{
					"id": "459b0bab-d407-4b04-b262-770d5c92db02",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9dfc98aa-1bff-4e45-9221-6d27bde8cdb0",
							"colid": "9d4dd5cf-5969-48c8-96cc-123b8be7bce1"
						}
					]
				},
				{
					"id": "e63ee480-a40d-42d5-b098-5f625dc15d51",
					"isPk": false,
					"name": "last shoppings_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"1ee6f767-0b1e-4bcb-a07a-d2d4301dd68b": {
			"id": "1ee6f767-0b1e-4bcb-a07a-d2d4301dd68b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4c726c9e-37e2-4793-a6cf-2285cc0d7b10",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf87d058-7c72-46fd-a594-b0cdff7ceb65",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34f42d7f-9491-4eda-bbc8-8264a404368b",
					"name": "graduation",
					"datatype": "450dccda-82ba-4ed9-84f6-4119e5dae737",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c43f1c65-acb4-4947-87e4-be52b69fb024",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['floating', 'acetate', 'metallic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27239d34-39e3-4c15-9397-504c16fb0e2f",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4063b5d-c118-477a-b5be-53e3ccafb82a",
					"name": "glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52f65e94-8dc6-447a-aafb-19fac587ef2d",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "372c8ff7-27b7-427a-a152-592ee69464c6",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2f822db2-5853-4c3a-9e0d-8187e1b75743",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1a2b82cb-9284-4bea-b662-3af785c50fc2",
							"colid": "4c726c9e-37e2-4793-a6cf-2285cc0d7b10"
						}
					]
				},
				{
					"id": "04965ce1-6f66-4c96-ad18-ef025e0f6380",
					"isPk": false,
					"name": "suppliers_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"450dccda-82ba-4ed9-84f6-4119e5dae737": {
			"id": "450dccda-82ba-4ed9-84f6-4119e5dae737",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b6457fb-c79d-4d5d-a95c-37a627c450a4",
					"name": "left_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bde3d81b-b6a9-407c-986a-4a2e77479cab",
					"name": "right_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8abcbd42-eab4-4ff2-889f-34ef8851f866",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"db63b1b9-5ef6-499d-9e51-e663249c62ee": {
			"id": "db63b1b9-5ef6-499d-9e51-e663249c62ee",
			"visible": true,
			"name": "customer_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "7b9a5a67-ddab-4035-9101-701c729aee8d",
			"parent": "2c7231b1-d779-4d25-b7e9-3e2c2f4a983b",
			"child": "0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4b32c522-344b-47ae-88c2-0cb342843282",
					"parentcol": "f754457c-7e90-4634-9090-fe50aafd1c8f",
					"childcol": "ea766b9d-4bc1-4d16-940b-4f8709cd7f24"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"45ca4412-7fad-43da-8970-8898557424a9": {
			"id": "45ca4412-7fad-43da-8970-8898557424a9",
			"visible": true,
			"name": "employee_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "526892c5-9caa-4bcd-8923-adecdd154efc",
			"parent": "ad8a4141-d3c7-48b5-bc18-02984669f16d",
			"child": "0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "177d11fe-5f44-4040-8e52-5e3fad939b87",
					"parentcol": "ccb1c80e-f905-43d3-b4de-ad9edfd57912",
					"childcol": "45896225-44cf-416d-9626-cba755ddc31f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"754c330b-af34-4999-b297-496206685df4": {
			"id": "754c330b-af34-4999-b297-496206685df4",
			"visible": true,
			"name": "customer_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "7b9a5a67-ddab-4035-9101-701c729aee8d",
			"parent": "2c7231b1-d779-4d25-b7e9-3e2c2f4a983b",
			"child": "2c7231b1-d779-4d25-b7e9-3e2c2f4a983b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0cc609b-5a96-40f5-97e8-7176f4c3a5a1",
					"parentcol": "f754457c-7e90-4634-9090-fe50aafd1c8f",
					"childcol": "a643e1b1-8545-4048-b431-66acafadcf61"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"52b7a0e7-f855-401c-972e-0bbe15f947c4": {
			"id": "52b7a0e7-f855-401c-972e-0bbe15f947c4",
			"visible": true,
			"name": "suppliers_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "eadfac66-ecf2-42bc-87d7-e0e624bc6e56",
			"parent": "381081cd-b672-407d-81a3-8a1663f64dc5",
			"child": "0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8df52120-1a6e-4fc0-afb9-a11d1e860c87",
					"parentcol": "801ad695-0492-4dd8-8b27-30f5699c7366",
					"childcol": "47561127-482d-4199-bafd-56ae38dc225c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "CulldAmpolla",
		"id": "43febedf-fa48-40a6-830a-cc98b8eecfd1",
		"activeDiagram": "7bb12cb7-8464-487e-b2f3-0508ecddd484",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1718471963572
	},
	"otherObjects": {},
	"diagrams": {
		"7bb12cb7-8464-487e-b2f3-0508ecddd484": {
			"name": "Main Diagram",
			"description": "",
			"id": "7bb12cb7-8464-487e-b2f3-0508ecddd484",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"381081cd-b672-407d-81a3-8a1663f64dc5": {
					"referencedItemId": "381081cd-b672-407d-81a3-8a1663f64dc5",
					"x": 691,
					"y": 329,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 205,
					"gHeightRootEnvelop": 135
				},
				"aeddda2e-c3f3-48d0-8d35-1ea2074b36cf": {
					"referencedItemId": "aeddda2e-c3f3-48d0-8d35-1ea2074b36cf",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c7231b1-d779-4d25-b7e9-3e2c2f4a983b": {
					"referencedItemId": "2c7231b1-d779-4d25-b7e9-3e2c2f4a983b",
					"x": 562,
					"y": 30,
					"gHeight": 153,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 235,
					"gHeightRootEnvelop": 153
				},
				"ad8a4141-d3c7-48b5-bc18-02984669f16d": {
					"referencedItemId": "ad8a4141-d3c7-48b5-bc18-02984669f16d",
					"x": 45,
					"y": 464,
					"gHeight": 81,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 214,
					"gHeightRootEnvelop": 81
				},
				"0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101": {
					"referencedItemId": "0ddc107d-86d0-40c5-b0b5-f3d4c7b3d101",
					"x": 45,
					"y": 91,
					"gHeight": 297,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 214,
					"gHeightRootEnvelop": 117
				},
				"1ee6f767-0b1e-4bcb-a07a-d2d4301dd68b": {
					"referencedItemId": "1ee6f767-0b1e-4bcb-a07a-d2d4301dd68b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"450dccda-82ba-4ed9-84f6-4119e5dae737": {
					"referencedItemId": "450dccda-82ba-4ed9-84f6-4119e5dae737",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		},
		"c415ed1b-43b3-4292-94e8-3207092a2f41": {
			"name": "Diagram 2",
			"description": "",
			"id": "c415ed1b-43b3-4292-94e8-3207092a2f41",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [
		"c415ed1b-43b3-4292-94e8-3207092a2f41"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}